PUBLIC_HOST=localhost
PUBLIC_PORT=3000
PUBLIC_USE_HTTPS=1

PRIVATE_HOST=localhost
PRIVATE_PORT=3000

# the package name for the enadroid bundle
ANDROID_APPID=com.app.app
# enable the local server on dev android builds
ANDROID_FORCE_LOCAL=0
ANDROID_APP_NAME=App
ANDROID_APP_BG_COLOR=#FFFF00

# native
#NATIVE_FORCE_HTTPS=0
#NATIVE_PUBLIC_HOST=localhost
#NATIVE_PUBLIC_PORT=3000
