<!DOCTYPE html>
<html lang="en" class="theme-dark">

<head>
  <meta charset="utf-8" />
  <script>
    window._$HY || (e => {let t = e => e && e.hasAttribute && (e.hasAttribute("data-hk") ? e : t(e.host && e.host.nodeType ? e.host : e.parentNode));["click", "input"].forEach((o => document.addEventListener(o, (o => {let a = o.composedPath && o.composedPath()[0] || o.target, s = t(a); s && !e.completed.has(s) && e.events.push([s, o])}))))})(_$HY = {events: [], completed: new WeakSet, r: {}, fe() { } });
  </script>
  
 <link href="/_build/assets/client-CK0Cv62z.css" rel="stylesheet"/>
</head>

<body>
  <div id="app" class="app" />
  
<script type="module" async="" src="/_build/assets/client-CDtRsfwX.js"></script>
</body>

</html>
